<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      gap: 2rem;
      justify-content: center;
      
    }
    .pricing-plan {
      background-color: gainsboro;
      border: 3px solid black;
      border-radius: 8px;
      flex-shrink: 0;
      text-align: center;
      padding-bottom: 5px;

    }
    div.flex-container ul {
      text-align: start;
      padding: 0px 25px;
    }


    div.pricing-plan > ul > li {
      list-style: none;
      margin-bottom: 8px;
    }

    .plan-button {
      margin-bottom: 18px;
      background-color: orange;
      border: 1px solid black;
      border-radius: 8px;
      padding: 5px 15px;
      font-weight: bold;
    }
    .plan-title {
      font-weight: bold;
      font-size: 20px;
      margin: 15px 0px;
    }
    .plan-price {
      font-size: 2rem;
      margin: 0px 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 700px) {
      .flex-container {
      display: inline-flex;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;
      gap: 3rem;
      align-items: center;
      width: 100%;
      }
      .flex-container > .pricing-plan {
        width: 300px;
      }
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>